ea4bc82a6ad023ab7ee23ee620429895
::res://::1696045341
default_bus_layout.tres::AudioBusLayout::-1::1696044620::0::1::::<><>::
default_env.tres::Environment::-1::1696044620::0::1::::<><>::
icon.png::CompressedTexture2D::7444117655718812136::1696044620::1696046527::1::::<><>::
main.tscn::PackedScene::4858318400353357269::1696045341::0::1::::<><>::
::res://art/::1696045189
body.material::StandardMaterial3D::-1::1696044620::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1696044620::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4360682338077766270::1696044620::1696045189::1::::<><>::
mob.glb::PackedScene::1344361401724244872::1696044620::1696045189::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1696044620::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1696044620::0::1::::<><>::
player.glb::PackedScene::7889741995831125447::1696044620::1696045189::1::::<><>::
pupil.material::StandardMaterial3D::-1::1696044620::0::1::::<><>::
::res://fonts/::1696044620
LICENSE.txt::TextFile::-1::1696044620::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::6131530177304132579::1696044620::1696046527::1::::<><>::
