[gd_scene load_steps=3 format=3 uid="uid://cwqqj7agc05is"]

[ext_resource type="PackedScene" uid="uid://dkn35sbv1c86v" path="res://art/player.glb" id="1_dl6wu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4pyfm"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_dl6wu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("SphereShape3D_4pyfm")
